<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.com.draw.MainActivity">

   <demo.com.draw.View1
       android:layout_width="match_parent"
       android:layout_height="100dp" />
   <demo.com.draw.View2
       android:layout_width="match_parent"
       android:layout_marginTop="100dp"
       android:layout_height="200dp" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="300dp"
       android:text="@string/draw"
       android:onClick="openDrawView"
       android:textSize="20sp"
      />
</RelativeLayout>
