<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:id="@+id/imageView" />

    <include layout="@layout/common_input_userinfo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittext"
            android:text="登录"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#368889"
            android:onClick="Login"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/edittext"
            android:layout_marginRight="30dp"
            android:text="注册"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#368889"
            android:onClick="Register"
            />
    </LinearLayout>



</LinearLayout>